{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/app",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
